.header(){//一级导航头部样式
    width: 100%;
    height: 1.5625rem;
    color: #fff;
    background-color: #D94342;
    line-height: 1.5625rem;
    text-align: center;
    font-size: 0.5625rem;
    position: relative;
    i{
        position: absolute;
        top: 0;
        right: 0;
        line-height: 1.5625rem;
        padding: 0 0.46875rem;
    }
}
.all(){//路由切换页面时两个重叠
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
}
.fullpage(){//铺满视口
    width: 100vw;
    height: 100vh;
}
.block(){//上下左右居中白字
    color: #fff;
    text-align: center;
    height: 1.125rem;
    line-height: 1.125rem;
}
